<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabFerreteriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Entrega" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__IdCli__66A02C87" FromRole="Cliente" ToRole="DetalleVenta" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__IdCliente__63C3BFDC" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Subtotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__DetalleVe__IdCli__66A02C87" FromRole="DetalleVenta" ToRole="Cliente" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__DetalleVe__IdPro__679450C0" FromRole="DetalleVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__DetalleVe__IdVen__688874F9" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__IdMarc__5FF32EF8" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__IdPro__679450C0" FromRole="Producto" ToRole="DetalleVenta" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Producto__IdMarc__5FF32EF8" FromRole="Producto" ToRole="Marca" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Venta__IdCliente__63C3BFDC" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__IdVen__688874F9" FromRole="Venta" ToRole="DetalleVenta" />
  </EntityType>
  <Association Name="FK__DetalleVe__IdCli__66A02C87">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdCliente__63C3BFDC">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IdPro__679450C0">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IdVen__688874F9">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdMarc__5FF32EF8">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabFerreteriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__DetalleVe__IdCli__66A02C87" Association="Self.FK__DetalleVe__IdCli__66A02C87">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdCliente__63C3BFDC" Association="Self.FK__Venta__IdCliente__63C3BFDC">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IdPro__679450C0" Association="Self.FK__DetalleVe__IdPro__679450C0">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IdVen__688874F9" Association="Self.FK__DetalleVe__IdVen__688874F9">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdMarc__5FF32EF8" Association="Self.FK__Producto__IdMarc__5FF32EF8">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <FunctionImport Name="paClienteListar" ReturnType="Collection(LabFerreteriaModel.paClienteListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paDetalleVentaListar" ReturnType="Collection(LabFerreteriaModel.paDetalleVentaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProductoListar" ReturnType="Collection(LabFerreteriaModel.paProductoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paClienteListar_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="150" />
    <Property Type="Int16" Name="estado" Nullable="false" />
    <Property Type="String" Name="Entrega" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="paDetalleVentaListar_Result">
    <Property Type="Int32" Name="IdDetalle" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Producto" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="String" Name="Entrega" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="Subtotal" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="21" Scale="2" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paProductoListar_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
</Schema>