<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce66a32203a2433e864718d000d0dee7" Name="Diagram1">
        <EntityTypeShape EntityType="LabFerreteriaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Producto" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Usuario" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LabFerreteriaModel.FK__Venta__IdCliente__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.FK__DetalleVe__IdPro__1EF99443" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.FK__DetalleVe__IdVen__1E05700A" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.FK__Venta__IdUsuario__1A34DF26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>