<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6713a551529c48d3b6522d83e5c2b114" Name="Diagram1">
        <EntityTypeShape EntityType="LabFerreteriaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.DetalleVenta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Producto" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Usuario" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LabFerreteriaModel.FK__DetalleVe__IdCli__58F12BAE" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.FK__DetalleVe__IdPro__59E54FE7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>