<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dac5c1abfb7493283d1fb087d13ffae" Name="Diagram1">
        <EntityTypeShape EntityType="FerreteriaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Producto" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Usuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FerreteriaModel.FK__Venta__IdCliente__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaModel.FK__Venta__IdUsuario__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>